Algoritmo sin_titulo
	
	
	definir num1, num2, suma, conteo Como Entero
	
	num1 = 0
	num2 = 0
	suma = 0
	conteo = 0
	
	Escribir "A continuacion haremos un conteo entre los numeros que elijas"
	Escribir "Luego te daremos la suma de los numeros en la pantalla"
	Escribir "Introduce un numero entero"
	Leer num1
	Escribir "Introduce otro numero entero"
	leer num2
	
	Escribir "Segun los numeros seleccionados comenzamos el conteo"
	
	para conteo Desde num1 Hasta num2 Con Paso 1 Hacer
		escribir conteo
		Esperar 1 segundo
	FinPara
	
	Escribir "El conteo ha finalizado"
	
FinAlgoritmo
