Algoritmo sin_titulo
	
	Definir num Como Entero
	
	num = 0
	
	Escribir "Introduce un numero entero"
	Leer num
	
	si num > 10 Entonces
		escribir num " Es mayor a 10"
	FinSi
	Escribir "Introduce el numero 10"
	Leer num
	
	si num = 10 Entonces
		escribir " 10 es igual a 10"
	FinSi
	Escribir "Introduce el numero 4"
	Leer num
	
	si num = 4 Entonces
		escribir "El numero 4 es menor que 10"
	FinSi
	escribir "Introduce el nro 0"
	leer num
	
	si num = 0 Entonces
		escribir "Gracias, adios"
		
	FinSi
FinAlgoritmo
